{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RawSeedDataPath": "D:\\Gele\\Codecool\\projects\\ASP.NET\\TW\\Aurum\\aurum\\Backend\\raw-seeding-data",
  "Database": {
    "ConnectionString": "Server=db;Database=Aurum;User Id=sa;Password=yourStrong(!)Password;Encrypt=false;",
    "DbPassword": "yourStrong(!)Password"
  },
  "Token": {
    "Issuer": "apiWithAuthBackend",
    "Audience": "apiWithAuthBackend",
    "Key": "!SomethingSecret!!SomethingSecret!"
  }
}
